x, y = map(int, input().split())

N
A1 A2 … AN
の形式

N = int(input())
A = list(map(int, input().split()))


N
D1
D2
：
DN
の形式

n = [int(input()) for _ in range(N)]
print(n)


N1 N2 N3
N1 N2 N3
N1 N2 N3
の形式

a = [input().split() for l in range(3)]
print(a)

出力形式
[[‘1’, ‘2’, ‘5’], [‘1’, ‘3’, ‘3’], [‘5’, ‘5’, ‘5’]]


入力形式

N M
A1,1 A1,2...A1 ,N
:
AM,1 AM,2...AM,N
の形式

N, M = map(int,input().split())
#リスト内包表記
#上から順にlistを読み込んでlistに格納していく。
a = [list(map(int, input().split())) for l in range(M)]

#出力
>>>print(a)
[[2, 1, 3], [1, 3, 3], [2, 2, 1]]


N
t1 x1 y1
t2 x2 y2
:
tN xN yN
の形式

#先に入力変数分の長さを持つlistを作っておく。※N = 5の場合,t = [0,0,0,0,0]
N = int(input())
t = [0] * N
x = [0] * N
y = [0] * N
for i in range(N):
    #上から順番に代入していく
    t[i], x[i], y[i] = map(int, input().split())

#出力
>>>print(t)
[3, 6]

#文字列を分割して配列に代入
day = "月火水木金土日"
days = list(day)
print(days) #["月", "火", "水", "木", "金", "土", "日"]


関数など

文字数カウント、リストサイズカウント
len(変数)

絶対値
abs(変数)

最大値
max_value = max(配列)
max_idx = 配列.index(max_value)

最大値の添字を複数取得
maxIndex = [i for i, x in enumerate(a) if x == max(a)]
print(maxIndex)

配列並び替え
    配列自体を並び替え
    A.sort()

    並び替えた配列を代入
    B = sorted(A)

行を変えずに出力
print(n, end="")

多次元配列の宣言
li = [[0 for i in range(3)] for j in range(3)]

配列内の条件一致カウント
print(sum([i < 0 for i in l]))